<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="EFCUNHA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-04 10:37:27 "/>
        <attribute name="created" value="RUZDVU5IQTtUQ0VNVC1FRkNVTkhBOzIwMjItMDUtMDQ7IjEwOjE4OjMzICI7MjYyNA=="/>
        <attribute name="edited" value="RUZDVU5IQTtUQ0VNVC1FRkNVTkhBOzIwMjItMDUtMDQ7IjEwOjM3OjI3ICI7MjsyNzM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
