<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="efcun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-04 05:46:34 "/>
        <attribute name="created" value="ZWZjdW47REVTS1RPUC0zMUJRU0lTOzIwMjItMDUtMDQ7IjA1OjQzOjA0ICI7Mjc4NA=="/>
        <attribute name="edited" value="ZWZjdW47REVTS1RPUC0zMUJRU0lTOzIwMjItMDUtMDQ7IjA1OjQ2OjM0ICI7MjsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
