<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="efcun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-04 06:19:18 "/>
        <attribute name="created" value="ZWZjdW47REVTS1RPUC0zMUJRU0lTOzIwMjItMDUtMDQ7IjA2OjA2OjE3ICI7Mjc4OA=="/>
        <attribute name="edited" value="ZWZjdW47REVTS1RPUC0zMUJRU0lTOzIwMjItMDUtMDQ7IjA2OjE5OjE4ICI7NTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parabens voce alcan&#231;ou a media!!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voce n&#227;o alcan&#231;ou a media&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
