<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="efcun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-04 06:00:02 "/>
        <attribute name="created" value="ZWZjdW47REVTS1RPUC0zMUJRU0lTOzIwMjItMDUtMDQ7IjA1OjQ2OjQwICI7Mjc4Nw=="/>
        <attribute name="edited" value="ZWZjdW47REVTS1RPUC0zMUJRU0lTOzIwMjItMDUtMDQ7IjA2OjAwOjAyICI7MjsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cliente" type="String" array="False" size=""/>
            <declare name="Cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
